driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://slcvmwsql.sct.com:3306/slcvmwlum
user=slcvmwlum
password=slcvmwlum

initial.pool.size=1
min.pool.size=1
max.pool.size=5
acquire.incremement=1



